# springboot-and-cdi-sample

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/grenader/javatok8s/zerotohero/: ZeroToHeroApplication.java
src/main/java/com/grenader/javatok8s/zerotohero/cdi/: CdiFirstService.java  CdiFirstServiceImp.java  CdiMainService.java  CdiSecondService.java  CdiSecondServiceImp.java
src/main/java/com/grenader/javatok8s/zerotohero/controller/: CDIController.java  GreetingController.java
src/main/java/com/grenader/javatok8s/zerotohero/services/: FirstService.java  FirstServiceImp.java  MainService.java  SecondService.java  SecondServiceImp.java
src/main/resources/: application.yaml
src/test/java/com/grenader/javatok8s/zerotohero/: ZeroToHeroApplicationTests.java
src/test/java/com/grenader/javatok8s/zerotohero/cdi/: CDIExtension.java  CdiMainServiceTest.java
src/test/java/com/grenader/javatok8s/zerotohero/controller/: CDIControllerTest.java  GreetingControllerWebMockTest.java
